apiVersion: v1
kind: ConfigMap
data:
  DB_USERNAME: "ct_admin"
  DB_NAME: "geoconnections"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  KAFKA_SERVER: kafka:9092
  PERSON_HOST: http://udaconnect-api-person:5001/api/persons
  LOCATION_HOST: http://udaconnect-api-location:5002/api/locations
  Frontend_Person_URL: http://localhost:30001/api/persons
  REACT_APP_FRONTEND_LOCATION_URL: http://localhost:30002/api/locations
metadata:
  name: db-env